<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.poiu.coat</groupId>
    <artifactId>coat</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.poiu.coat</groupId>
  <artifactId>coat-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- This dependency is the Coat annotation processor itself. We only need it at compile time.
         Therefore it uses scope “provided” -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coat-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- This dependency is necessary to include Coat runtime artifacts. It is necessary at runtime. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coat-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bean validation is used to restrict some of the config values by certain criteria. -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>

          <annotationProcessors>
            <!-- The annotation processor needs to be explicitly declared in
                 Java versions from 21 onwards -->
            <annotationProcessor>de.poiu.coat.processor.CoatProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
