# coat

./: .gitignore  .gitmodules  404.html  CONTRIBUTING.md  README.adoc  index.html  index.json  index.xml  pom.xml  sitemap.xml  user_guide.adoc
.github/workflows/: gh-pages.yml  (+1 more)
coat-example/: README.md  pom.xml
coat-example/src/main/java/: module-info.java
coat-example/src/main/java/de/poiu/coat/example/: AppConfig.java  ExampleApp.java  ExampleConfig.java  MqttConfig.java  SomeSubConfig.java
coat-example/src/main/java/de/poiu/coat/example/embedded/: DeeplyEmbeddedConfig.java  EmbeddedConfig.java  MainConfig.java
coat-example/src/main/java/de/poiu/coat/example/manual/: DummyConfigParam.java  ImmutableDummyConfig.java
coat-example/src/main/java/de/poiu/coat/example/mqtt/: DummyMqttClient.java
coat-example/src/main/java/de/poiu/coat/example/sub/: LofoConfig.java  MqttConfig.java
coat-example/src/main/java/de/poiu/coat/example/validate/: ValidateMain.java  ValidationFailure.java  ValidationResult.java
coat-example/src/main/resources/: app.properties
coat-processor/: pom.xml
coat-processor/src/main/java/: module-info.java
coat-processor/src/main/java/de/poiu/coat/annotation/: Coat.java
coat-processor/src/main/java/de/poiu/coat/processor/: ClassTypeArrayVisitor.java  ClassTypeVisitor.java  CoatBuilderGenerator.java  CoatProcessor.java  CoatProcessorException.java  ConfigParamHandler.java  ConfigParamSpec.java  EmbeddedParamSpec.java  JavadocHelper.java  TypeNameVisitor.java  Utils.java
coat-processor/src/main/java/de/poiu/coat/processor/casing/: CasingStrategy.java  KebapCaseConverter.java  SnakeCaseConverter.java
coat-processor/src/main/java/de/poiu/coat/processor/codegeneration/: CoatBuilderGenerator.java  CodeGenerator.java  ConfigImplCodeGenerator.java  ParamImplCodeGenerator.java  package-info.java
coat-processor/src/main/java/de/poiu/coat/processor/examplecontent/: ExampleContentHelper.java
coat-processor/src/main/java/de/poiu/coat/processor/specs/: AccessorSpec.java  ClassSpec.java  ClassSpecComparator.java  EmbeddedTypeSpec.java  EnclosedType.java  SimplifiedAccessorSpec.java  SpecHandler.java
coat-processor/src/main/java/de/poiu/coat/processor/utils/: Assertions.java  ElementHelper.java  JavadocHelper.java  NameUtils.java  SpecHelper.java  TypeHelper.java
coat-processor/src/main/java/de/poiu/coat/processor/visitors/: ClassTypeArrayVisitor.java  ClassTypeVisitor.java  TypeNameVisitor.java
coat-processor/src/test/java/de/poiu/coat/processor/: CoatProcessorIT.java  MethodAndParams.java  UtilsTest.java
coat-processor/src/test/java/de/poiu/coat/processor/casing/: KebapCaseConverterTest.java  SnakeCaseConverterTest.java
coat-processor/src/test/java/de/poiu/coat/processor/specs/: ClassSpecComparatorTest.java
coat-processor/src/test/java/de/poiu/coat/processor/utils/: JavadocHelperTest.java  NameUtilsTest.java
coat-runtime/: pom.xml
coat-runtime/src/main/java/: module-info.java
coat-runtime/src/main/java/de/poiu/coat/: AbstractImmutableCoatConfig.java  CoatConfig.java  CoatConfigBuilder.java  CoatParam.java  ConfigParam.java  EmbeddedConfig.java  StringRepresentation.java
coat-runtime/src/main/java/de/poiu/coat/annotation/: Coat.java  VoidConverter.java  VoidListParser.java
coat-runtime/src/main/java/de/poiu/coat/c14n/: KeyC14n.java
coat-runtime/src/main/java/de/poiu/coat/casing/: CasingStrategy.java  KebapCaseConverter.java  SnakeCaseConverter.java
coat-runtime/src/main/java/de/poiu/coat/convert/: BooleanConverter.java  CharsetConverter.java  CommaSeparatedListParser.java  Converter.java  DoubleConverter.java  DurationConverter.java  FileConverter.java  FloatConverter.java  InetAddressConverter.java  IntegerConverter.java  ListParser.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  MessageDigestConverter.java  PathConverter.java  StringConverter.java  TypeConversionException.java  UncheckedTypeConversionException.java  WhitespaceSeparatedListParser.java
coat-runtime/src/main/java/de/poiu/coat/convert/converters/: BooleanConverter.java  CharsetConverter.java  Converter.java  DoubleConverter.java  DurationConverter.java  FileConverter.java  FloatConverter.java  InetAddressConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  PathConverter.java  StringConverter.java  URIConverter.java
coat-runtime/src/main/java/de/poiu/coat/convert/listparsers/: CommaSeparatedListParser.java  ListParser.java  WhitespaceSeparatedListParser.java
coat-runtime/src/main/java/de/poiu/coat/convert/util/: CoatConversionUtils.java
coat-runtime/src/main/java/de/poiu/coat/validation/: ConfigValidationException.java  ValidationFailure.java  ValidationResult.java
coat-runtime/src/test/java/de/poiu/coat/: CoatConfigTest.java
coat-runtime/src/test/java/de/poiu/coat/c14n/: KeyC14nTest.java
coat-runtime/src/test/java/de/poiu/coat/casing/: KebapCaseConverterTest.java  SnakeCaseConverterTest.java
coat-runtime/src/test/java/de/poiu/coat/convert/: CommaSeparatedListParserTest.java  FileConverterTest.java  PathConverterTest.java  StringConverterTest.java  URIConverterTest.java  WhitspaceSeparatedListParserTest.java
coat-runtime/src/test/java/de/poiu/coat/convert/converters/: FileConverterTest.java  PathConverterTest.java  StringConverterTest.java  URIConverterTest.java
coat-runtime/src/test/java/de/poiu/coat/convert/listparsers/: CommaSeparatedListParserTest.java  WhitspaceSeparatedListParserTest.java
css/: styles.1dbdd7c38dabbb5160d1cc512a6e5bfc1def5f08b80efe592183fc52fe2e4454d131164f368ca7f82c89b1765a11feffea3657bfecf774ae8cf329b765a188c9.css  styles.3d9245284dc6edee564a880ae862f65e625140c4bb13bd9139d0e542dbd03f885d45a1ef102f0cf24cbb6c766fb868254933b3fec3eeb9e46386f1111b0b35ac.css  styles.css.map  styles.fc1b4ea1ee85eb8e34d35f642f8bab709c35de0ff13d84f9ccf16ff75b501b6375a16c30cc81ee691922bb99799a226d3382dc9f43833b686ca07457c6bddefb.css
docs/: index.html  index.xml
search/: index.html
site/: config.toml
(+48 files in other folders)
