## A shorthand name for this application.
application_name = Coat Example app

## A short description of the purpose of this application.
description = A very simple application providing an idea on how to use Coat \
              for reading config files into typesafe immutable objects.

## The interfaces to listen on for incoming connections.
# listen_address = 0.0.0.0

## The port to listen on for incoming connections.
# listen_port = 8080

## The clientId to send to the MQTT broker.
# mqtt.client_id =

## The address of the MQTT broker.
mqtt.broker_addresses = localhost

## The port to communicate with the MQTT broker.
# mqtt.port = 1883

## The username to connect to the MQTT broker.
# mqtt.username =

## The password to connect to the MQTT broker.
# mqtt.password
